name: Run Env Test

on:
  pull_request:

jobs:
  testing:
    name: "Run tests"
    runs-on: ubuntu-latest
    env:
      CGO_ENABLED: 0
    steps:
      - name: "Checking out code"
        uses: actions/checkout@v2
      - name: Set up Go 1.17
        uses: actions/setup-go@v1
        with:
          go-version: 1.17
      - name: "Env Tests"
        run: |
          make test